spring.application.name=spring-final-project
jwt.secret=/zMEJK6lDYGHGVV86uXgZgCUw2IYXWT2gFPTO6orCr6Z/t3Mi2SfvE9+C5Lkn2DI2uSxsNnZM9tRpKOC+9tD5A==
jwt.expiration.in.ms=3600000 

spring.datasource.url=jdbc:mysql://localhost:3306/gymcourses?serverTimezone=Europe/Athens
spring.datasource.username=gymuser
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

